{
  "_from": "skyvaultjs@^1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-UDmWtzfpm0gQS7ejtVTvzd5loTLQXldKpTusPcdhlhbUWgOie2F4Lc/VBOqWagMXv1iB3nkZGHq0c6x75o9xjA==",
  "_location": "/skyvaultjs",
  "_phantomChildren": {
    "base64-js": "1.5.1",
    "chokidar": "3.5.1",
    "commander": "4.1.1",
    "convert-source-map": "1.7.0",
    "fs-readdir-recursive": "1.1.0",
    "glob": "7.1.6",
    "ieee754": "1.2.1",
    "make-dir": "2.1.0",
    "slash": "2.0.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "skyvaultjs@^1.0.0",
    "name": "skyvaultjs",
    "escapedName": "skyvaultjs",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/skyvaultjs/-/skyvaultjs-1.0.1.tgz",
  "_shasum": "2a9ddcf12a7579d59c6cefb5a4b9cf5744e67720",
  "_spec": "skyvaultjs@^1.0.0",
  "_where": "C:\\Users\\sergm\\Documents\\work\\puppettest",
  "author": {
    "name": "Alexander Miroch & Sergiy Chernyshov"
  },
  "bugs": {
    "url": "https://github.com/CloudCoinConsortium/skyvaultjs/issues"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/runtime": "^7.13.17",
    "@sentry/browser": "^6.3.1",
    "@sentry/tracing": "^6.3.1",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "buffer": "^6.0.3",
    "canvas": "^2.7.0",
    "crypto-js": "^4.0.0",
    "js-md5": "0.7.3",
    "kind-of": "^6.0.3",
    "npm-check-updates": "^11.5.1",
    "promise.allsettled": "^1.0.4",
    "qs": "^6.10.1",
    "serialize-javascript": "^5.0.1",
    "webpack-cli": "^4.9.2",
    "websocket": "^1.0.34",
    "ws": "^7.2.3",
    "y18n": "^4.0.3"
  },
  "deprecated": false,
  "description": "RAIDA JavaScript Library",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.13.15",
    "acorn": "^8.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "kind-of": "^6.0.3",
    "minimist": ">=1.2.2",
    "node-loader": "^2.0.0",
    "object-assign": "^4.1.1",
    "path": "^0.12.7",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.8.1"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "homepage": "https://github.com/CloudCoinConsortium/skyvaultjs#readme",
  "keywords": [
    "RAIDA",
    "es6",
    "npm",
    "library",
    "webpack",
    "skyvault"
  ],
  "library": {
    "name": "skyvaultjs",
    "entry": "skyvaultjs.js",
    "dist-node": "skyvaultjs.js",
    "dist-web": "skyvaultjs.web.js",
    "bundle-node": true
  },
  "license": "ISC",
  "main": "lib/skyvaultjs.js",
  "name": "skyvaultjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCoinConsortium/skyvaultjs.git"
  },
  "scripts": {
    "dev": "webpack --watch --mode=development --env production=dev --env web=node",
    "prod": "webpack --mode=production --env production=prod --env web=node",
    "webdev": "webpack --watch --mode=development --env production=dev --env web=web",
    "webprod": "webpack --mode=production --env production=prod --env web=web",
    "serve": "npx webpack serve"
  },
  "version": "1.78.0"
}
